# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:05:06  March 14, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Top_Calc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Top_Calc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:05:06  MARCH 14, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_Top_Calc -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE top_sub.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_mod_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_mod.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_div_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_top_sub.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_fullsubstract.sv
set_global_assignment -name SYSTEMVERILOG_FILE Top_Calc.sv
set_global_assignment -name SYSTEMVERILOG_FILE Multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE fulladderbit.sv
set_global_assignment -name SYSTEMVERILOG_FILE FullAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Multiplier_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_Top_Calc.sv
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to a[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to a
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVCMOS" -to b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to equ
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to sig
set_location_assignment PIN_AB30 -to a[0]
set_location_assignment PIN_Y27 -to a[1]
set_location_assignment PIN_AB28 -to a[2]
set_location_assignment PIN_AC30 -to a[3]
set_location_assignment PIN_AC28 -to b[0]
set_location_assignment PIN_AD30 -to b[1]
set_location_assignment PIN_AC29 -to b[2]
set_location_assignment PIN_AA30 -to b[3]
set_location_assignment PIN_AA15 -to sig
set_location_assignment PIN_AA14 -to equ
set_location_assignment PIN_W17 -to seg0[7]
set_location_assignment PIN_V18 -to seg0[6]
set_location_assignment PIN_AG17 -to seg0[5]
set_location_assignment PIN_AG16 -to seg0[4]
set_location_assignment PIN_AH17 -to seg0[3]
set_location_assignment PIN_AG18 -to seg0[2]
set_location_assignment PIN_AH18 -to seg0[1]
set_location_assignment PIN_AF16 -to seg1[7]
set_location_assignment PIN_V16 -to seg1[6]
set_location_assignment PIN_AE16 -to seg1[5]
set_location_assignment PIN_AD17 -to seg1[4]
set_location_assignment PIN_AE18 -to seg1[3]
set_location_assignment PIN_AE17 -to seg1[2]
set_location_assignment PIN_V17 -to seg1[1]
set_location_assignment PIN_AA21 -to seg2[7]
set_location_assignment PIN_AB17 -to seg2[6]
set_location_assignment PIN_AA18 -to seg2[5]
set_location_assignment PIN_Y17 -to seg2[4]
set_location_assignment PIN_Y18 -to seg2[3]
set_location_assignment PIN_AF18 -to seg2[2]
set_location_assignment PIN_W16 -to seg2[1]
set_global_assignment -name SYSTEMVERILOG_FILE Decoder_bin.sv
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg4[1]
set_instance_assignment -name IO_STANDARD "3.0-V PCI" -to seg4[0]
set_location_assignment PIN_Y19 -to seg3[7]
set_location_assignment PIN_W19 -to seg3[6]
set_location_assignment PIN_AD19 -to seg3[5]
set_location_assignment PIN_AA20 -to seg3[4]
set_location_assignment PIN_AC20 -to seg3[3]
set_location_assignment PIN_AA19 -to seg3[2]
set_location_assignment PIN_AD20 -to seg3[1]
set_location_assignment PIN_AF21 -to seg4[7]
set_location_assignment PIN_AG21 -to seg4[6]
set_location_assignment PIN_AF20 -to seg4[5]
set_location_assignment PIN_AG20 -to seg4[4]
set_location_assignment PIN_AE19 -to seg4[3]
set_location_assignment PIN_AF19 -to seg4[2]
set_location_assignment PIN_AB21 -to seg4[1]
set_location_assignment PIN_AA24 -to flag[0]
set_location_assignment PIN_AB23 -to flag[1]
set_location_assignment PIN_AC23 -to flag[2]
set_location_assignment PIN_AD24 -to flag[3]
set_location_assignment PIN_AG25 -to flag[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flag[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flag[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flag[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flag[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flag[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flag
set_global_assignment -name SYSTEMVERILOG_FILE alu_timing_test.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Top_Calc -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_Top_Calc
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Top_Calc -section_id tb_Top_Calc
set_global_assignment -name EDA_TEST_BENCH_NAME tb_top_sub -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_top_sub
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_top_sub -section_id tb_top_sub
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_tb -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb_Top_Calc.sv -section_id tb_Top_Calc
set_global_assignment -name EDA_TEST_BENCH_FILE tb_top_sub.sv -section_id tb_top_sub
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_tb.sv -section_id ALU_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top