|Top_full_adder
a[0] => fulladderbit:FA0.a
a[1] => fulladderbit:FA1.a
a[2] => fulladderbit:FA2.a
a[3] => fulladderbit:FA3.a
b[0] => fulladderbit:FA0.b
b[1] => fulladderbit:FA1.b
b[2] => fulladderbit:FA2.b
b[3] => fulladderbit:FA3.b
cin => fulladderbit:FA0.cin
seg0[0] << TopDecoder:decoder_inst.seg0[0]
seg0[1] << TopDecoder:decoder_inst.seg0[1]
seg0[2] << TopDecoder:decoder_inst.seg0[2]
seg0[3] << TopDecoder:decoder_inst.seg0[3]
seg0[4] << TopDecoder:decoder_inst.seg0[4]
seg0[5] << TopDecoder:decoder_inst.seg0[5]
seg0[6] << TopDecoder:decoder_inst.seg0[6]
seg0[7] << TopDecoder:decoder_inst.seg0[7]
seg1[0] << TopDecoder:decoder_inst.seg1[0]
seg1[1] << TopDecoder:decoder_inst.seg1[1]
seg1[2] << TopDecoder:decoder_inst.seg1[2]
seg1[3] << TopDecoder:decoder_inst.seg1[3]
seg1[4] << TopDecoder:decoder_inst.seg1[4]
seg1[5] << TopDecoder:decoder_inst.seg1[5]
seg1[6] << TopDecoder:decoder_inst.seg1[6]
seg1[7] << TopDecoder:decoder_inst.seg1[7]
cout << fulladderbit:FA3.cout


|Top_full_adder|fulladderbit:FA0
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_full_adder|fulladderbit:FA1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_full_adder|fulladderbit:FA2
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_full_adder|fulladderbit:FA3
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_full_adder|TopDecoder:decoder_inst
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
seg0[0] <= <VCC>
seg0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg0[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= <VCC>
seg1[1] <= <VCC>
seg1[2] <= <VCC>
seg1[3] <= <VCC>
seg1[4] <= <VCC>
seg1[5] <= <VCC>
seg1[6] <= <VCC>
seg1[7] <= <VCC>


