|Top_full_adder
a[0] => fulladderbit:FA0.a
a[1] => fulladderbit:FA1.a
a[2] => fulladderbit:FA2.a
a[3] => fulladderbit:FA3.a
b[0] => fulladderbit:FA0.b
b[1] => fulladderbit:FA1.b
b[2] => fulladderbit:FA2.b
b[3] => fulladderbit:FA3.b
cin => fulladderbit:FA0.cin
s[0] <= fulladderbit:FA0.s
s[1] <= fulladderbit:FA1.s
s[2] <= fulladderbit:FA2.s
s[3] <= fulladderbit:FA3.s
cout <= fulladderbit:FA3.cout


|Top_full_adder|fulladderbit:FA0
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_full_adder|fulladderbit:FA1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_full_adder|fulladderbit:FA2
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_full_adder|fulladderbit:FA3
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


