vendor_name = ModelSim
source_file = 1, C:/Users/jimmy/GitHub/joscCE_JimF04_Sebas36762_digital_design_lab_2025/lab_2/problema_1/tb_top_sub.sv
source_file = 1, C:/Users/jimmy/GitHub/joscCE_JimF04_Sebas36762_digital_design_lab_2025/lab_2/problema_1/tb_fullsubstract.sv
source_file = 1, C:/Users/jimmy/GitHub/joscCE_JimF04_Sebas36762_digital_design_lab_2025/lab_2/problema_1/Top_Calc.sv
source_file = 1, C:/Users/jimmy/GitHub/joscCE_JimF04_Sebas36762_digital_design_lab_2025/lab_2/problema_1/top_sub.sv
source_file = 1, C:/Users/jimmy/GitHub/joscCE_JimF04_Sebas36762_digital_design_lab_2025/lab_2/problema_1/db/Top_Calc.cbx.xml
design_name = Top_Calc
instance = comp, \r[0]~output , r[0]~output, Top_Calc, 1
instance = comp, \r[1]~output , r[1]~output, Top_Calc, 1
instance = comp, \r[2]~output , r[2]~output, Top_Calc, 1
instance = comp, \r[3]~output , r[3]~output, Top_Calc, 1
instance = comp, \cout~output , cout~output, Top_Calc, 1
instance = comp, \N~output , N~output, Top_Calc, 1
instance = comp, \Z~output , Z~output, Top_Calc, 1
instance = comp, \C~output , C~output, Top_Calc, 1
instance = comp, \V~output , V~output, Top_Calc, 1
instance = comp, \a[1]~input , a[1]~input, Top_Calc, 1
instance = comp, \b[2]~input , b[2]~input, Top_Calc, 1
instance = comp, \b[1]~input , b[1]~input, Top_Calc, 1
instance = comp, \a[2]~input , a[2]~input, Top_Calc, 1
instance = comp, \restador_4bits|sub_loop[2].fs_unit|cout~1 , restador_4bits|sub_loop[2].fs_unit|cout~1, Top_Calc, 1
instance = comp, \a[3]~input , a[3]~input, Top_Calc, 1
instance = comp, \restador_4bits|sub_loop[2].fs_unit|cout~2 , restador_4bits|sub_loop[2].fs_unit|cout~2, Top_Calc, 1
instance = comp, \b[3]~input , b[3]~input, Top_Calc, 1
instance = comp, \cin~input , cin~input, Top_Calc, 1
instance = comp, \b[0]~input , b[0]~input, Top_Calc, 1
instance = comp, \a[0]~input , a[0]~input, Top_Calc, 1
instance = comp, \restador_4bits|sub_loop[2].fs_unit|cout~0 , restador_4bits|sub_loop[2].fs_unit|cout~0, Top_Calc, 1
instance = comp, \restador_4bits|sub_loop[3].fs_unit|cout~0 , restador_4bits|sub_loop[3].fs_unit|cout~0, Top_Calc, 1
instance = comp, \restador_4bits|V , restador_4bits|V, Top_Calc, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Top_Calc, 1
