vendor_name = ModelSim
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Problema_1/TopDecoder.sv
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Problema_1/decoderBDC.sv
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Problema_1/Decoder7seg.sv
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Problema_1/tb_TopDecoder.sv
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Problema_1/TB_decoderBDC.sv
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Problema_1/tb_decoder7seg.sv
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Problema_1/db/TopDecoder.cbx.xml
design_name = TopDecoder
instance = comp, \seg1[0]~output , seg1[0]~output, TopDecoder, 1
instance = comp, \seg1[1]~output , seg1[1]~output, TopDecoder, 1
instance = comp, \seg1[2]~output , seg1[2]~output, TopDecoder, 1
instance = comp, \seg1[3]~output , seg1[3]~output, TopDecoder, 1
instance = comp, \seg1[4]~output , seg1[4]~output, TopDecoder, 1
instance = comp, \seg1[5]~output , seg1[5]~output, TopDecoder, 1
instance = comp, \seg1[6]~output , seg1[6]~output, TopDecoder, 1
instance = comp, \seg1[7]~output , seg1[7]~output, TopDecoder, 1
instance = comp, \seg0[0]~output , seg0[0]~output, TopDecoder, 1
instance = comp, \seg0[1]~output , seg0[1]~output, TopDecoder, 1
instance = comp, \seg0[2]~output , seg0[2]~output, TopDecoder, 1
instance = comp, \seg0[3]~output , seg0[3]~output, TopDecoder, 1
instance = comp, \seg0[4]~output , seg0[4]~output, TopDecoder, 1
instance = comp, \seg0[5]~output , seg0[5]~output, TopDecoder, 1
instance = comp, \seg0[6]~output , seg0[6]~output, TopDecoder, 1
instance = comp, \seg0[7]~output , seg0[7]~output, TopDecoder, 1
instance = comp, \a[3]~input , a[3]~input, TopDecoder, 1
instance = comp, \a[2]~input , a[2]~input, TopDecoder, 1
instance = comp, \a[1]~input , a[1]~input, TopDecoder, 1
instance = comp, \bdc_decoder|y1[0]~0 , bdc_decoder|y1[0]~0, TopDecoder, 1
instance = comp, \a[0]~input , a[0]~input, TopDecoder, 1
instance = comp, \seg_decoder|seg0_internal[1]~0 , seg_decoder|seg0_internal[1]~0, TopDecoder, 1
instance = comp, \seg_decoder|seg0_internal[2]~1 , seg_decoder|seg0_internal[2]~1, TopDecoder, 1
instance = comp, \seg_decoder|seg0_internal[3]~2 , seg_decoder|seg0_internal[3]~2, TopDecoder, 1
instance = comp, \seg_decoder|seg0_internal[4]~3 , seg_decoder|seg0_internal[4]~3, TopDecoder, 1
instance = comp, \seg_decoder|seg0_internal[5] , seg_decoder|seg0_internal[5], TopDecoder, 1
instance = comp, \seg_decoder|seg0_internal[6] , seg_decoder|seg0_internal[6], TopDecoder, 1
instance = comp, \seg_decoder|seg0_internal[7] , seg_decoder|seg0_internal[7], TopDecoder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TopDecoder, 1
