// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/04/2025 22:12:55"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module TopDecoder (
	a,
	seg1,
	seg0);
input 	[3:0] a;
output 	[7:0] seg1;
output 	[7:0] seg0;

// Design Ports Information
// seg1[0]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg1[1]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg1[2]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg1[3]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg1[4]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg1[5]	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg1[6]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg1[7]	=>  Location: PIN_AF16,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg0[0]	=>  Location: PIN_AK19,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg0[1]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg0[2]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg0[3]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg0[4]	=>  Location: PIN_AG16,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg0[5]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg0[6]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// seg0[7]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: 2mA
// a[3]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// a[1]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// a[2]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB30,	 I/O Standard: 3.3-V LVCMOS,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[3]~input_o ;
wire \a[2]~input_o ;
wire \a[1]~input_o ;
wire \bdc_decoder|y1[0]~0_combout ;
wire \a[0]~input_o ;
wire \seg_decoder|seg0_internal[1]~0_combout ;
wire \seg_decoder|seg0_internal[2]~1_combout ;
wire \seg_decoder|seg0_internal[3]~2_combout ;
wire \seg_decoder|seg0_internal[4]~3_combout ;
wire [7:0] \seg_decoder|seg0_internal ;


// Location: IOOBUF_X16_Y81_N53
cyclonev_io_obuf \seg1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[0]),
	.obar());
// synopsys translate_off
defparam \seg1[0]~output .bus_hold = "false";
defparam \seg1[0]~output .open_drain_output = "false";
defparam \seg1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \seg1[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[1]),
	.obar());
// synopsys translate_off
defparam \seg1[1]~output .bus_hold = "false";
defparam \seg1[1]~output .open_drain_output = "false";
defparam \seg1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \seg1[2]~output (
	.i(\bdc_decoder|y1[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[2]),
	.obar());
// synopsys translate_off
defparam \seg1[2]~output .bus_hold = "false";
defparam \seg1[2]~output .open_drain_output = "false";
defparam \seg1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \seg1[3]~output (
	.i(\bdc_decoder|y1[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[3]),
	.obar());
// synopsys translate_off
defparam \seg1[3]~output .bus_hold = "false";
defparam \seg1[3]~output .open_drain_output = "false";
defparam \seg1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \seg1[4]~output (
	.i(\bdc_decoder|y1[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[4]),
	.obar());
// synopsys translate_off
defparam \seg1[4]~output .bus_hold = "false";
defparam \seg1[4]~output .open_drain_output = "false";
defparam \seg1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \seg1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[5]),
	.obar());
// synopsys translate_off
defparam \seg1[5]~output .bus_hold = "false";
defparam \seg1[5]~output .open_drain_output = "false";
defparam \seg1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \seg1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[6]),
	.obar());
// synopsys translate_off
defparam \seg1[6]~output .bus_hold = "false";
defparam \seg1[6]~output .open_drain_output = "false";
defparam \seg1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \seg1[7]~output (
	.i(\bdc_decoder|y1[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg1[7]),
	.obar());
// synopsys translate_off
defparam \seg1[7]~output .bus_hold = "false";
defparam \seg1[7]~output .open_drain_output = "false";
defparam \seg1[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \seg0[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[0]),
	.obar());
// synopsys translate_off
defparam \seg0[0]~output .bus_hold = "false";
defparam \seg0[0]~output .open_drain_output = "false";
defparam \seg0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \seg0[1]~output (
	.i(!\seg_decoder|seg0_internal[1]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[1]),
	.obar());
// synopsys translate_off
defparam \seg0[1]~output .bus_hold = "false";
defparam \seg0[1]~output .open_drain_output = "false";
defparam \seg0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \seg0[2]~output (
	.i(!\seg_decoder|seg0_internal[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[2]),
	.obar());
// synopsys translate_off
defparam \seg0[2]~output .bus_hold = "false";
defparam \seg0[2]~output .open_drain_output = "false";
defparam \seg0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \seg0[3]~output (
	.i(!\seg_decoder|seg0_internal[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[3]),
	.obar());
// synopsys translate_off
defparam \seg0[3]~output .bus_hold = "false";
defparam \seg0[3]~output .open_drain_output = "false";
defparam \seg0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \seg0[4]~output (
	.i(!\seg_decoder|seg0_internal[4]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[4]),
	.obar());
// synopsys translate_off
defparam \seg0[4]~output .bus_hold = "false";
defparam \seg0[4]~output .open_drain_output = "false";
defparam \seg0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \seg0[5]~output (
	.i(!\seg_decoder|seg0_internal [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[5]),
	.obar());
// synopsys translate_off
defparam \seg0[5]~output .bus_hold = "false";
defparam \seg0[5]~output .open_drain_output = "false";
defparam \seg0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \seg0[6]~output (
	.i(!\seg_decoder|seg0_internal [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[6]),
	.obar());
// synopsys translate_off
defparam \seg0[6]~output .bus_hold = "false";
defparam \seg0[6]~output .open_drain_output = "false";
defparam \seg0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \seg0[7]~output (
	.i(!\seg_decoder|seg0_internal [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(seg0[7]),
	.obar());
// synopsys translate_off
defparam \seg0[7]~output .bus_hold = "false";
defparam \seg0[7]~output .open_drain_output = "false";
defparam \seg0[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N30
cyclonev_lcell_comb \bdc_decoder|y1[0]~0 (
// Equation(s):
// \bdc_decoder|y1[0]~0_combout  = ( \a[1]~input_o  & ( \a[3]~input_o  ) ) # ( !\a[1]~input_o  & ( (\a[3]~input_o  & \a[2]~input_o ) ) )

	.dataa(gnd),
	.datab(!\a[3]~input_o ),
	.datac(!\a[2]~input_o ),
	.datad(gnd),
	.datae(!\a[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\bdc_decoder|y1[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \bdc_decoder|y1[0]~0 .extended_lut = "off";
defparam \bdc_decoder|y1[0]~0 .lut_mask = 64'h0303333303033333;
defparam \bdc_decoder|y1[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N39
cyclonev_lcell_comb \seg_decoder|seg0_internal[1]~0 (
// Equation(s):
// \seg_decoder|seg0_internal[1]~0_combout  = ( \a[1]~input_o  & ( (!\a[3]~input_o  & ((!\a[0]~input_o ) # (!\a[2]~input_o ))) # (\a[3]~input_o  & ((\a[2]~input_o ))) ) ) # ( !\a[1]~input_o  & ( (\a[2]~input_o ) # (\a[3]~input_o ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(gnd),
	.datac(!\a[3]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seg_decoder|seg0_internal[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seg_decoder|seg0_internal[1]~0 .extended_lut = "off";
defparam \seg_decoder|seg0_internal[1]~0 .lut_mask = 64'h0FFFF0AF0FFFF0AF;
defparam \seg_decoder|seg0_internal[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N42
cyclonev_lcell_comb \seg_decoder|seg0_internal[2]~1 (
// Equation(s):
// \seg_decoder|seg0_internal[2]~1_combout  = ( \a[1]~input_o  & ( (!\a[2]~input_o  & (\a[3]~input_o  & !\a[0]~input_o )) # (\a[2]~input_o  & ((!\a[0]~input_o ) # (\a[3]~input_o ))) ) ) # ( !\a[1]~input_o  & ( (!\a[2]~input_o  & ((!\a[0]~input_o ) # 
// (\a[3]~input_o ))) # (\a[2]~input_o  & (!\a[3]~input_o )) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\a[3]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\a[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seg_decoder|seg0_internal[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seg_decoder|seg0_internal[2]~1 .extended_lut = "off";
defparam \seg_decoder|seg0_internal[2]~1 .lut_mask = 64'hE6E67171E6E67171;
defparam \seg_decoder|seg0_internal[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N21
cyclonev_lcell_comb \seg_decoder|seg0_internal[3]~2 (
// Equation(s):
// \seg_decoder|seg0_internal[3]~2_combout  = ( \a[1]~input_o  & ( (!\a[0]~input_o  & ((!\a[3]~input_o ) # (!\a[2]~input_o ))) ) ) # ( !\a[1]~input_o  & ( (!\a[0]~input_o  & ((!\a[2]~input_o ) # (\a[3]~input_o ))) ) )

	.dataa(!\a[0]~input_o ),
	.datab(gnd),
	.datac(!\a[3]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seg_decoder|seg0_internal[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seg_decoder|seg0_internal[3]~2 .extended_lut = "off";
defparam \seg_decoder|seg0_internal[3]~2 .lut_mask = 64'hAA0AAAA0AA0AAAA0;
defparam \seg_decoder|seg0_internal[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N54
cyclonev_lcell_comb \seg_decoder|seg0_internal[4]~3 (
// Equation(s):
// \seg_decoder|seg0_internal[4]~3_combout  = ( \a[1]~input_o  & ( (!\a[2]~input_o  & ((!\a[3]~input_o ) # (!\a[0]~input_o ))) # (\a[2]~input_o  & (!\a[3]~input_o  $ (\a[0]~input_o ))) ) ) # ( !\a[1]~input_o  & ( (!\a[2]~input_o  $ (\a[0]~input_o )) # 
// (\a[3]~input_o ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\a[3]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\a[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seg_decoder|seg0_internal[4]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seg_decoder|seg0_internal[4]~3 .extended_lut = "off";
defparam \seg_decoder|seg0_internal[4]~3 .lut_mask = 64'hB7B7E9E9B7B7E9E9;
defparam \seg_decoder|seg0_internal[4]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N3
cyclonev_lcell_comb \seg_decoder|seg0_internal[5] (
// Equation(s):
// \seg_decoder|seg0_internal [5] = ( \a[1]~input_o  & ( ((\a[2]~input_o ) # (\a[3]~input_o )) # (\a[0]~input_o ) ) ) # ( !\a[1]~input_o  & ( ((!\a[3]~input_o ) # (!\a[2]~input_o )) # (\a[0]~input_o ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(gnd),
	.datac(!\a[3]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seg_decoder|seg0_internal [5]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seg_decoder|seg0_internal[5] .extended_lut = "off";
defparam \seg_decoder|seg0_internal[5] .lut_mask = 64'hFFF55FFFFFF55FFF;
defparam \seg_decoder|seg0_internal[5] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N6
cyclonev_lcell_comb \seg_decoder|seg0_internal[6] (
// Equation(s):
// \seg_decoder|seg0_internal [6] = ( \a[1]~input_o  & ( (!\a[2]~input_o ) # (!\a[3]~input_o  $ (!\a[0]~input_o )) ) ) # ( !\a[1]~input_o  & ( (!\a[2]~input_o ) # ((!\a[0]~input_o ) # (\a[3]~input_o )) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\a[3]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\a[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seg_decoder|seg0_internal [6]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seg_decoder|seg0_internal[6] .extended_lut = "off";
defparam \seg_decoder|seg0_internal[6] .lut_mask = 64'hFBFBBEBEFBFBBEBE;
defparam \seg_decoder|seg0_internal[6] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y1_N15
cyclonev_lcell_comb \seg_decoder|seg0_internal[7] (
// Equation(s):
// \seg_decoder|seg0_internal [7] = ( \a[1]~input_o  & ( (!\a[3]~input_o ) # (!\a[0]~input_o  $ (\a[2]~input_o )) ) ) # ( !\a[1]~input_o  & ( (!\a[0]~input_o  $ (\a[2]~input_o )) # (\a[3]~input_o ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(gnd),
	.datac(!\a[3]~input_o ),
	.datad(!\a[2]~input_o ),
	.datae(!\a[1]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seg_decoder|seg0_internal [7]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seg_decoder|seg0_internal[7] .extended_lut = "off";
defparam \seg_decoder|seg0_internal[7] .lut_mask = 64'hAF5FFAF5AF5FFAF5;
defparam \seg_decoder|seg0_internal[7] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X50_Y18_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
