|TopDecoder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
seg1[0] << Decoder7seg:seg_decoder.seg1
seg1[1] << Decoder7seg:seg_decoder.seg1
seg1[2] << Decoder7seg:seg_decoder.seg1
seg1[3] << Decoder7seg:seg_decoder.seg1
seg1[4] << Decoder7seg:seg_decoder.seg1
seg1[5] << Decoder7seg:seg_decoder.seg1
seg1[6] << Decoder7seg:seg_decoder.seg1
seg1[7] << Decoder7seg:seg_decoder.seg1
seg0[0] << Decoder7seg:seg_decoder.seg0
seg0[1] << Decoder7seg:seg_decoder.seg0
seg0[2] << Decoder7seg:seg_decoder.seg0
seg0[3] << Decoder7seg:seg_decoder.seg0
seg0[4] << Decoder7seg:seg_decoder.seg0
seg0[5] << Decoder7seg:seg_decoder.seg0
seg0[6] << Decoder7seg:seg_decoder.seg0
seg0[7] << Decoder7seg:seg_decoder.seg0


|TopDecoder|decoderBDC:bdc_decoder
a[0] => y0[0].DATAIN
a[1] => y0.IN0
a[1] => y0.IN0
a[1] => y1.IN0
a[1] => y0.IN1
a[1] => y0.IN1
a[2] => y0.IN0
a[2] => y0.IN1
a[2] => y1.IN0
a[2] => y0.IN0
a[3] => y0.IN1
a[3] => y1.IN1
a[3] => y1.IN1
a[3] => y0.IN1
a[3] => y0.IN1
y1[0] <= y1.DB_MAX_OUTPUT_PORT_TYPE
y1[1] <= <GND>
y1[2] <= <GND>
y1[3] <= <GND>
y0[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
y0[1] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[2] <= y0.DB_MAX_OUTPUT_PORT_TYPE
y0[3] <= y0.DB_MAX_OUTPUT_PORT_TYPE


|TopDecoder|Decoder7seg:seg_decoder
b[0] => seg1[7].DATAIN
b[0] => seg1[4].DATAIN
b[0] => seg1[3].DATAIN
b[0] => seg1[2].DATAIN
b[1] => ~NO_FANOUT~
b[2] => ~NO_FANOUT~
b[3] => ~NO_FANOUT~
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal[5].IN1
a[0] => seg0_internal.IN1
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[0] => seg0_internal.IN0
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN1
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN1
a[1] => seg0_internal.IN1
a[1] => seg0_internal.IN0
a[1] => seg0_internal.IN0
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[2] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
a[3] => seg0_internal.IN1
seg1[0] <= <VCC>
seg1[1] <= <VCC>
seg1[2] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= <GND>
seg1[6] <= <GND>
seg1[7] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= <VCC>
seg0[1] <= seg0_internal[1].DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= seg0_internal[2].DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= seg0_internal[3].DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= seg0_internal[4].DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= seg0_internal[5].DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= seg0_internal[6].DB_MAX_OUTPUT_PORT_TYPE
seg0[7] <= seg0_internal[7].DB_MAX_OUTPUT_PORT_TYPE


