|Top_Sub
a[0] => value[0]~reg0.ADATA
a[1] => value[1]~reg0.ADATA
a[2] => value[2]~reg0.ADATA
a[3] => value[3]~reg0.ADATA
a[4] => value[4]~reg0.ADATA
a[5] => value[5]~reg0.ADATA
reset => value[0]~reg0.ALOAD
reset => value[1]~reg0.ALOAD
reset => value[2]~reg0.ALOAD
reset => value[3]~reg0.ALOAD
reset => value[4]~reg0.ALOAD
reset => value[5]~reg0.ALOAD
dec_btn => value.OUTPUTSELECT
dec_btn => value.OUTPUTSELECT
dec_btn => value.OUTPUTSELECT
dec_btn => value.OUTPUTSELECT
dec_btn => value.OUTPUTSELECT
dec_btn => value.OUTPUTSELECT
clk => value[0]~reg0.CLK
clk => value[1]~reg0.CLK
clk => value[2]~reg0.CLK
clk => value[3]~reg0.CLK
clk => value[4]~reg0.CLK
clk => value[5]~reg0.CLK
seg1[0] << TopDecoder:topdec.seg1
seg1[1] << TopDecoder:topdec.seg1
seg1[2] << TopDecoder:topdec.seg1
seg1[3] << TopDecoder:topdec.seg1
seg1[4] << TopDecoder:topdec.seg1
seg1[5] << TopDecoder:topdec.seg1
seg1[6] << TopDecoder:topdec.seg1
seg1[7] << TopDecoder:topdec.seg1
seg0[0] << TopDecoder:topdec.seg0
seg0[1] << TopDecoder:topdec.seg0
seg0[2] << TopDecoder:topdec.seg0
seg0[3] << TopDecoder:topdec.seg0
seg0[4] << TopDecoder:topdec.seg0
seg0[5] << TopDecoder:topdec.seg0
seg0[6] << TopDecoder:topdec.seg0
seg0[7] << TopDecoder:topdec.seg0
value[0] << value[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] << value[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] << value[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] << value[3].DB_MAX_OUTPUT_PORT_TYPE
value[4] << value[4].DB_MAX_OUTPUT_PORT_TYPE
value[5] << value[5].DB_MAX_OUTPUT_PORT_TYPE


|Top_Sub|TopDecoder:topdec
a[0] => Div0.IN9
a[0] => Mod0.IN9
a[1] => Div0.IN8
a[1] => Mod0.IN8
a[2] => Div0.IN7
a[2] => Mod0.IN7
a[3] => Div0.IN6
a[3] => Mod0.IN6
a[4] => Div0.IN5
a[4] => Mod0.IN5
a[5] => Div0.IN4
a[5] => Mod0.IN4
seg1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
seg1[7] <= <VCC>
seg0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg0[7] <= <VCC>


