vendor_name = ModelSim
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Extra/decoderBDC.sv
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Extra/Decoder7seg.sv
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Extra/Top_Controller.sv
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Extra/fulladderbit.sv
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Extra/Top_Controller_tb.sv
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Extra/Decoder_prob1.sv
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Extra/Adder_prob3.sv
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Extra/deco_prob3.sv
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Extra/Sub_prob3.sv
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Extra/deco_sub3.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Extra/db/lpm_divide_3am.tdf
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Extra/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Extra/db/alt_u_div_ose.tdf
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Extra/db/lpm_divide_62m.tdf
design_name = Top_Controller
instance = comp, \seg3[0]~output , seg3[0]~output, Top_Controller, 1
instance = comp, \seg3[1]~output , seg3[1]~output, Top_Controller, 1
instance = comp, \seg3[2]~output , seg3[2]~output, Top_Controller, 1
instance = comp, \seg3[3]~output , seg3[3]~output, Top_Controller, 1
instance = comp, \seg3[4]~output , seg3[4]~output, Top_Controller, 1
instance = comp, \seg3[5]~output , seg3[5]~output, Top_Controller, 1
instance = comp, \seg3[6]~output , seg3[6]~output, Top_Controller, 1
instance = comp, \seg3[7]~output , seg3[7]~output, Top_Controller, 1
instance = comp, \seg1[0]~output , seg1[0]~output, Top_Controller, 1
instance = comp, \seg1[1]~output , seg1[1]~output, Top_Controller, 1
instance = comp, \seg1[2]~output , seg1[2]~output, Top_Controller, 1
instance = comp, \seg1[3]~output , seg1[3]~output, Top_Controller, 1
instance = comp, \seg1[4]~output , seg1[4]~output, Top_Controller, 1
instance = comp, \seg1[5]~output , seg1[5]~output, Top_Controller, 1
instance = comp, \seg1[6]~output , seg1[6]~output, Top_Controller, 1
instance = comp, \seg1[7]~output , seg1[7]~output, Top_Controller, 1
instance = comp, \seg0[0]~output , seg0[0]~output, Top_Controller, 1
instance = comp, \seg0[1]~output , seg0[1]~output, Top_Controller, 1
instance = comp, \seg0[2]~output , seg0[2]~output, Top_Controller, 1
instance = comp, \seg0[3]~output , seg0[3]~output, Top_Controller, 1
instance = comp, \seg0[4]~output , seg0[4]~output, Top_Controller, 1
instance = comp, \seg0[5]~output , seg0[5]~output, Top_Controller, 1
instance = comp, \seg0[6]~output , seg0[6]~output, Top_Controller, 1
instance = comp, \seg0[7]~output , seg0[7]~output, Top_Controller, 1
instance = comp, \btn~input , btn~input, Top_Controller, 1
instance = comp, \btn~inputCLKENA0 , btn~inputCLKENA0, Top_Controller, 1
instance = comp, \count[1] , count[1], Top_Controller, 1
instance = comp, \Mux5~2 , Mux5~2, Top_Controller, 1
instance = comp, \count[0] , count[0], Top_Controller, 1
instance = comp, \Decoder0~0 , Decoder0~0, Top_Controller, 1
instance = comp, \count[1]~DUPLICATE , count[1]~DUPLICATE, Top_Controller, 1
instance = comp, \Mux5~1 , Mux5~1, Top_Controller, 1
instance = comp, \seg3[0]~reg0 , seg3[0]~reg0, Top_Controller, 1
instance = comp, \seg3[2]~reg0 , seg3[2]~reg0, Top_Controller, 1
instance = comp, \Mux7~0 , Mux7~0, Top_Controller, 1
instance = comp, \seg3[3]~reg0 , seg3[3]~reg0, Top_Controller, 1
instance = comp, \seg3[4]~reg0 , seg3[4]~reg0, Top_Controller, 1
instance = comp, \seg3[6]~reg0 , seg3[6]~reg0, Top_Controller, 1
instance = comp, \seg3[7]~reg0 , seg3[7]~reg0, Top_Controller, 1
instance = comp, \reset~input , reset~input, Top_Controller, 1
instance = comp, \a[5]~input , a[5]~input, Top_Controller, 1
instance = comp, \dec_btn~input , dec_btn~input, Top_Controller, 1
instance = comp, \dec_btn~inputCLKENA0 , dec_btn~inputCLKENA0, Top_Controller, 1
instance = comp, \a[0]~input , a[0]~input, Top_Controller, 1
instance = comp, \sub_inst|value[0]~1 , sub_inst|value[0]~1, Top_Controller, 1
instance = comp, \sub_inst|value[0]~3 , sub_inst|value[0]~3, Top_Controller, 1
instance = comp, \sub_inst|value[0]~_emulated , sub_inst|value[0]~_emulated, Top_Controller, 1
instance = comp, \sub_inst|value[0]~2 , sub_inst|value[0]~2, Top_Controller, 1
instance = comp, \a[1]~input , a[1]~input, Top_Controller, 1
instance = comp, \sub_inst|value[1]~5 , sub_inst|value[1]~5, Top_Controller, 1
instance = comp, \sub_inst|value[1]~7 , sub_inst|value[1]~7, Top_Controller, 1
instance = comp, \sub_inst|value[1]~_emulated , sub_inst|value[1]~_emulated, Top_Controller, 1
instance = comp, \sub_inst|value[1]~6 , sub_inst|value[1]~6, Top_Controller, 1
instance = comp, \a[2]~input , a[2]~input, Top_Controller, 1
instance = comp, \sub_inst|value[2]~9 , sub_inst|value[2]~9, Top_Controller, 1
instance = comp, \sub_inst|value[2]~11 , sub_inst|value[2]~11, Top_Controller, 1
instance = comp, \sub_inst|value[2]~_emulated , sub_inst|value[2]~_emulated, Top_Controller, 1
instance = comp, \sub_inst|value[2]~10 , sub_inst|value[2]~10, Top_Controller, 1
instance = comp, \a[3]~input , a[3]~input, Top_Controller, 1
instance = comp, \sub_inst|value[3]~13 , sub_inst|value[3]~13, Top_Controller, 1
instance = comp, \sub_inst|value[3]~15 , sub_inst|value[3]~15, Top_Controller, 1
instance = comp, \sub_inst|value[3]~_emulated , sub_inst|value[3]~_emulated, Top_Controller, 1
instance = comp, \sub_inst|value[3]~14 , sub_inst|value[3]~14, Top_Controller, 1
instance = comp, \sub_inst|Add0~0 , sub_inst|Add0~0, Top_Controller, 1
instance = comp, \sub_inst|value[5]~21 , sub_inst|value[5]~21, Top_Controller, 1
instance = comp, \a[4]~input , a[4]~input, Top_Controller, 1
instance = comp, \sub_inst|value[4]~17 , sub_inst|value[4]~17, Top_Controller, 1
instance = comp, \sub_inst|value[4]~19 , sub_inst|value[4]~19, Top_Controller, 1
instance = comp, \sub_inst|value[4]~_emulated , sub_inst|value[4]~_emulated, Top_Controller, 1
instance = comp, \sub_inst|value[4]~18 , sub_inst|value[4]~18, Top_Controller, 1
instance = comp, \sub_inst|value[5]~23 , sub_inst|value[5]~23, Top_Controller, 1
instance = comp, \sub_inst|value[5]~_emulated , sub_inst|value[5]~_emulated, Top_Controller, 1
instance = comp, \sub_inst|value[5]~22 , sub_inst|value[5]~22, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , sub_inst|topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , sub_inst|topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , sub_inst|topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , sub_inst|topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , sub_inst|topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|StageOut[18]~0 , sub_inst|topdec|Div0|auto_generated|divider|divider|StageOut[18]~0, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|StageOut[18]~1 , sub_inst|topdec|Div0|auto_generated|divider|divider|StageOut[18]~1, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|StageOut[16]~5 , sub_inst|topdec|Div0|auto_generated|divider|divider|StageOut[16]~5, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|StageOut[16]~6 , sub_inst|topdec|Div0|auto_generated|divider|divider|StageOut[16]~6, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|op_5~26 , sub_inst|topdec|Div0|auto_generated|divider|divider|op_5~26, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|op_5~21 , sub_inst|topdec|Div0|auto_generated|divider|divider|op_5~21, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|op_5~17 , sub_inst|topdec|Div0|auto_generated|divider|divider|op_5~17, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|op_5~13 , sub_inst|topdec|Div0|auto_generated|divider|divider|op_5~13, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|op_5~9 , sub_inst|topdec|Div0|auto_generated|divider|divider|op_5~9, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|op_5~6 , sub_inst|topdec|Div0|auto_generated|divider|divider|op_5~6, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|op_5~1 , sub_inst|topdec|Div0|auto_generated|divider|divider|op_5~1, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|StageOut[17]~2 , sub_inst|topdec|Div0|auto_generated|divider|divider|StageOut[17]~2, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|StageOut[17]~3 , sub_inst|topdec|Div0|auto_generated|divider|divider|StageOut[17]~3, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|StageOut[16]~4 , sub_inst|topdec|Div0|auto_generated|divider|divider|StageOut[16]~4, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|StageOut[15]~7 , sub_inst|topdec|Div0|auto_generated|divider|divider|StageOut[15]~7, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|op_6~26 , sub_inst|topdec|Div0|auto_generated|divider|divider|op_6~26, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|op_6~22 , sub_inst|topdec|Div0|auto_generated|divider|divider|op_6~22, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|op_6~18 , sub_inst|topdec|Div0|auto_generated|divider|divider|op_6~18, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|op_6~14 , sub_inst|topdec|Div0|auto_generated|divider|divider|op_6~14, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|op_6~10 , sub_inst|topdec|Div0|auto_generated|divider|divider|op_6~10, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|op_6~6 , sub_inst|topdec|Div0|auto_generated|divider|divider|op_6~6, Top_Controller, 1
instance = comp, \sub_inst|topdec|Div0|auto_generated|divider|divider|op_6~1 , sub_inst|topdec|Div0|auto_generated|divider|divider|op_6~1, Top_Controller, 1
instance = comp, \sub_inst|topdec|WideOr13~0 , sub_inst|topdec|WideOr13~0, Top_Controller, 1
instance = comp, \sub_inst|topdec|WideOr12~0 , sub_inst|topdec|WideOr12~0, Top_Controller, 1
instance = comp, \Mux5~0 , Mux5~0, Top_Controller, 1
instance = comp, \b[0]~input , b[0]~input, Top_Controller, 1
instance = comp, \b[1]~input , b[1]~input, Top_Controller, 1
instance = comp, \adder_inst|FA1|cout , adder_inst|FA1|cout, Top_Controller, 1
instance = comp, \b[3]~input , b[3]~input, Top_Controller, 1
instance = comp, \b[2]~input , b[2]~input, Top_Controller, 1
instance = comp, \adder_inst|FA3|cout , adder_inst|FA3|cout, Top_Controller, 1
instance = comp, \Mux5~3 , Mux5~3, Top_Controller, 1
instance = comp, \Mux4~1 , Mux4~1, Top_Controller, 1
instance = comp, \Mux4~0 , Mux4~0, Top_Controller, 1
instance = comp, \Mux3~0 , Mux3~0, Top_Controller, 1
instance = comp, \Mux2~0 , Mux2~0, Top_Controller, 1
instance = comp, \Mux1~0 , Mux1~0, Top_Controller, 1
instance = comp, \Mux0~0 , Mux0~0, Top_Controller, 1
instance = comp, \adder_inst|FA1|s , adder_inst|FA1|s, Top_Controller, 1
instance = comp, \adder_inst|FA3|s , adder_inst|FA3|s, Top_Controller, 1
instance = comp, \adder_inst|FA2|s , adder_inst|FA2|s, Top_Controller, 1
instance = comp, \adder_inst|FA0|p , adder_inst|FA0|p, Top_Controller, 1
instance = comp, \Mux15~0 , Mux15~0, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|op_6~26 , sub_inst|topdec|Mod0|auto_generated|divider|divider|op_6~26, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|op_6~5 , sub_inst|topdec|Mod0|auto_generated|divider|divider|op_6~5, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , sub_inst|topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , sub_inst|topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , sub_inst|topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , sub_inst|topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , sub_inst|topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[17]~8 , sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[17]~8, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[18]~10 , sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[18]~10, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[18]~11 , sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[18]~11, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[16]~6 , sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[16]~6, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[16]~7 , sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[16]~7, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|op_5~22 , sub_inst|topdec|Mod0|auto_generated|divider|divider|op_5~22, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|op_5~5 , sub_inst|topdec|Mod0|auto_generated|divider|divider|op_5~5, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|op_5~9 , sub_inst|topdec|Mod0|auto_generated|divider|divider|op_5~9, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|op_5~13 , sub_inst|topdec|Mod0|auto_generated|divider|divider|op_5~13, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|op_5~25 , sub_inst|topdec|Mod0|auto_generated|divider|divider|op_5~25, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|op_5~18 , sub_inst|topdec|Mod0|auto_generated|divider|divider|op_5~18, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|op_5~1 , sub_inst|topdec|Mod0|auto_generated|divider|divider|op_5~1, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[17]~9 , sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[17]~9, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[16]~4 , sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[16]~4, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[15]~2 , sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[15]~2, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|op_6~9 , sub_inst|topdec|Mod0|auto_generated|divider|divider|op_6~9, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|op_6~13 , sub_inst|topdec|Mod0|auto_generated|divider|divider|op_6~13, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|op_6~17 , sub_inst|topdec|Mod0|auto_generated|divider|divider|op_6~17, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|op_6~22 , sub_inst|topdec|Mod0|auto_generated|divider|divider|op_6~22, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|op_6~1 , sub_inst|topdec|Mod0|auto_generated|divider|divider|op_6~1, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[25]~0 , sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[25]~0, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[26]~1 , sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[26]~1, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[28]~5 , sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[28]~5, Top_Controller, 1
instance = comp, \sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[27]~3 , sub_inst|topdec|Mod0|auto_generated|divider|divider|StageOut[27]~3, Top_Controller, 1
instance = comp, \sub_inst|topdec|WideOr6~0 , sub_inst|topdec|WideOr6~0, Top_Controller, 1
instance = comp, \Mux15~1 , Mux15~1, Top_Controller, 1
instance = comp, \decoder_inst|seg_decoder|seg0_internal[1]~0 , decoder_inst|seg_decoder|seg0_internal[1]~0, Top_Controller, 1
instance = comp, \adder_inst|decoder_inst|WideOr6~0 , adder_inst|decoder_inst|WideOr6~0, Top_Controller, 1
instance = comp, \sub_inst|topdec|WideOr5~0 , sub_inst|topdec|WideOr5~0, Top_Controller, 1
instance = comp, \Mux14~0 , Mux14~0, Top_Controller, 1
instance = comp, \decoder_inst|seg_decoder|seg0_internal[2]~1 , decoder_inst|seg_decoder|seg0_internal[2]~1, Top_Controller, 1
instance = comp, \adder_inst|decoder_inst|WideOr5~0 , adder_inst|decoder_inst|WideOr5~0, Top_Controller, 1
instance = comp, \sub_inst|topdec|WideOr4~0 , sub_inst|topdec|WideOr4~0, Top_Controller, 1
instance = comp, \Mux13~0 , Mux13~0, Top_Controller, 1
instance = comp, \decoder_inst|seg_decoder|seg0_internal[3]~2 , decoder_inst|seg_decoder|seg0_internal[3]~2, Top_Controller, 1
instance = comp, \adder_inst|decoder_inst|WideOr4~0 , adder_inst|decoder_inst|WideOr4~0, Top_Controller, 1
instance = comp, \sub_inst|topdec|WideOr3~0 , sub_inst|topdec|WideOr3~0, Top_Controller, 1
instance = comp, \Mux12~0 , Mux12~0, Top_Controller, 1
instance = comp, \Mux11~0 , Mux11~0, Top_Controller, 1
instance = comp, \sub_inst|topdec|WideOr2~0 , sub_inst|topdec|WideOr2~0, Top_Controller, 1
instance = comp, \adder_inst|decoder_inst|WideOr3~0 , adder_inst|decoder_inst|WideOr3~0, Top_Controller, 1
instance = comp, \Mux11~1 , Mux11~1, Top_Controller, 1
instance = comp, \adder_inst|decoder_inst|WideOr2~0 , adder_inst|decoder_inst|WideOr2~0, Top_Controller, 1
instance = comp, \Mux10~0 , Mux10~0, Top_Controller, 1
instance = comp, \sub_inst|topdec|WideOr1~0 , sub_inst|topdec|WideOr1~0, Top_Controller, 1
instance = comp, \Mux10~1 , Mux10~1, Top_Controller, 1
instance = comp, \adder_inst|decoder_inst|WideOr1~0 , adder_inst|decoder_inst|WideOr1~0, Top_Controller, 1
instance = comp, \Mux9~0 , Mux9~0, Top_Controller, 1
instance = comp, \sub_inst|topdec|WideOr0~0 , sub_inst|topdec|WideOr0~0, Top_Controller, 1
instance = comp, \Mux9~1 , Mux9~1, Top_Controller, 1
instance = comp, \Mux8~0 , Mux8~0, Top_Controller, 1
instance = comp, \adder_inst|decoder_inst|WideOr0~0 , adder_inst|decoder_inst|WideOr0~0, Top_Controller, 1
instance = comp, \Mux8~1 , Mux8~1, Top_Controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Top_Controller, 1
