|Top_Calc
dividend[0] => dividend[0].IN1
dividend[1] => dividend[1].IN1
dividend[2] => dividend[2].IN1
dividend[3] => dividend[3].IN1
divisor[0] => divisor[0].IN1
divisor[1] => divisor[1].IN1
divisor[2] => divisor[2].IN1
divisor[3] => divisor[3].IN1
remainder_mod[0] <= top_mod:mod_inst.remainder
remainder_mod[1] <= top_mod:mod_inst.remainder
remainder_mod[2] <= top_mod:mod_inst.remainder
remainder_mod[3] <= top_mod:mod_inst.remainder
error_mod <= top_mod:mod_inst.error


|Top_Calc|top_mod:mod_inst
dividend[0] => LessThan0.IN8
dividend[0] => LessThan1.IN7
dividend[0] => LessThan2.IN6
dividend[0] => LessThan3.IN6
dividend[0] => Add3.IN10
dividend[0] => temp_dividend_ext.DATAA
dividend[0] => temp_dividend_ext.DATAA
dividend[1] => LessThan0.IN7
dividend[1] => LessThan1.IN6
dividend[1] => LessThan2.IN5
dividend[1] => Add2.IN8
dividend[1] => temp_dividend_ext.DATAA
dividend[1] => temp_dividend_ext.DATAA
dividend[2] => LessThan0.IN6
dividend[2] => LessThan1.IN5
dividend[2] => Add1.IN6
dividend[2] => temp_dividend_ext.DATAA
dividend[2] => temp_dividend_ext.DATAA
dividend[3] => LessThan0.IN5
dividend[3] => Add0.IN4
dividend[3] => temp_dividend_ext.DATAA
dividend[3] => temp_dividend_ext.DATAA
divisor[0] => LessThan0.IN10
divisor[0] => LessThan1.IN10
divisor[0] => LessThan2.IN10
divisor[0] => LessThan3.IN10
divisor[0] => Equal0.IN31
divisor[0] => Add0.IN3
divisor[0] => Add1.IN2
divisor[0] => Add2.IN2
divisor[0] => Add3.IN3
divisor[1] => LessThan0.IN9
divisor[1] => LessThan1.IN9
divisor[1] => LessThan2.IN9
divisor[1] => LessThan3.IN9
divisor[1] => Equal0.IN30
divisor[1] => Add0.IN2
divisor[1] => Add1.IN1
divisor[1] => Add2.IN1
divisor[1] => Add3.IN2
divisor[2] => LessThan1.IN8
divisor[2] => LessThan2.IN8
divisor[2] => LessThan3.IN8
divisor[2] => Equal0.IN29
divisor[2] => Add1.IN5
divisor[2] => Add2.IN3
divisor[2] => Add3.IN4
divisor[3] => LessThan2.IN7
divisor[3] => LessThan3.IN7
divisor[3] => Equal0.IN28
divisor[3] => Add2.IN7
divisor[3] => Add3.IN5
remainder[0] <= temp_dividend_ext.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= temp_dividend_ext.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= temp_dividend_ext.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= temp_dividend_ext.DB_MAX_OUTPUT_PORT_TYPE
error <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


