|Top_Calc
a[0] => ALU:alu_inst.a[0]
a[1] => ALU:alu_inst.a[1]
a[2] => ALU:alu_inst.a[2]
a[3] => ALU:alu_inst.a[3]
b[0] => ALU:alu_inst.b[0]
b[1] => ALU:alu_inst.b[1]
b[2] => ALU:alu_inst.b[2]
b[3] => ALU:alu_inst.b[3]
sig => op[0].CLK
sig => op[1].CLK
sig => op[2].CLK
sig => op[3].CLK
equ => flag[0]~reg0.CLK
equ => flag[1]~reg0.CLK
equ => flag[2]~reg0.CLK
equ => flag[3]~reg0.CLK
equ => flag[4]~reg0.CLK
equ => result[0].CLK
equ => result[1].CLK
equ => result[2].CLK
equ => result[3].CLK
seg1[0] << seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] << seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] << seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] << seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] << seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] << seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] << seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[7] << seg1.DB_MAX_OUTPUT_PORT_TYPE
seg0[0] << seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] << seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] << seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] << seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] << seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] << seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] << seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[7] << seg0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg2[7] << seg2.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg3[7] << seg3.DB_MAX_OUTPUT_PORT_TYPE
seg4[0] << <VCC>
seg4[1] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg4[4] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg4[5] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg4[6] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg4[7] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
flag[0] << flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[1] << flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[2] << flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[3] << flag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[4] << flag[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] << ALU:alu_inst.y[0]
y_out[1] << ALU:alu_inst.y[1]
y_out[2] << ALU:alu_inst.y[2]
y_out[3] << ALU:alu_inst.y[3]


|Top_Calc|ALU:alu_inst
a[0] => a[0].IN5
a[1] => a[1].IN5
a[2] => a[2].IN5
a[3] => a[3].IN5
b[0] => b[0].IN5
b[1] => b[1].IN5
b[2] => b[2].IN5
b[3] => b[3].IN5
op[0] => Mux0.IN14
op[0] => Mux1.IN14
op[0] => Mux2.IN14
op[0] => Mux3.IN14
op[0] => Mux4.IN17
op[0] => Decoder0.IN3
op[0] => Mux5.IN17
op[0] => Mux6.IN17
op[1] => Mux0.IN13
op[1] => Mux1.IN13
op[1] => Mux2.IN13
op[1] => Mux3.IN13
op[1] => Mux4.IN16
op[1] => Decoder0.IN2
op[1] => Mux5.IN16
op[1] => Mux6.IN16
op[2] => Mux0.IN12
op[2] => Mux1.IN12
op[2] => Mux2.IN12
op[2] => Mux3.IN12
op[2] => Mux4.IN15
op[2] => Decoder0.IN1
op[2] => Mux5.IN15
op[2] => Mux6.IN15
op[3] => Mux0.IN11
op[3] => Mux1.IN11
op[3] => Mux2.IN11
op[3] => Mux3.IN11
op[3] => Mux4.IN14
op[3] => Decoder0.IN0
op[3] => Mux5.IN14
op[3] => Mux6.IN14
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|ALU:alu_inst|top_mod:mod_inst
a[0] => LessThan0.IN8
a[0] => LessThan1.IN7
a[0] => LessThan2.IN6
a[0] => LessThan3.IN6
a[0] => Add3.IN10
a[0] => temp_a_ext.DATAA
a[0] => temp_a_ext.DATAA
a[1] => LessThan0.IN7
a[1] => LessThan1.IN6
a[1] => LessThan2.IN5
a[1] => Add2.IN8
a[1] => temp_a_ext.DATAA
a[1] => temp_a_ext.DATAA
a[2] => LessThan0.IN6
a[2] => LessThan1.IN5
a[2] => Add1.IN6
a[2] => temp_a_ext.DATAA
a[2] => temp_a_ext.DATAA
a[3] => LessThan0.IN5
a[3] => Add0.IN4
a[3] => temp_a_ext.DATAA
a[3] => temp_a_ext.DATAA
b[0] => LessThan0.IN10
b[0] => LessThan1.IN10
b[0] => LessThan2.IN10
b[0] => LessThan3.IN10
b[0] => Equal0.IN31
b[0] => Add0.IN3
b[0] => Add1.IN2
b[0] => Add2.IN2
b[0] => Add3.IN3
b[1] => LessThan0.IN9
b[1] => LessThan1.IN9
b[1] => LessThan2.IN9
b[1] => LessThan3.IN9
b[1] => Equal0.IN30
b[1] => Add0.IN2
b[1] => Add1.IN1
b[1] => Add2.IN1
b[1] => Add3.IN2
b[2] => LessThan1.IN8
b[2] => LessThan2.IN8
b[2] => LessThan3.IN8
b[2] => Equal0.IN29
b[2] => Add1.IN5
b[2] => Add2.IN3
b[2] => Add3.IN4
b[3] => LessThan2.IN7
b[3] => LessThan3.IN7
b[3] => Equal0.IN28
b[3] => Add2.IN7
b[3] => Add3.IN5
r[0] <= temp_a_ext.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= temp_a_ext.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= temp_a_ext.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= temp_a_ext.DB_MAX_OUTPUT_PORT_TYPE
err <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|ALU:alu_inst|top_div:div_inst
a[0] => LessThan0.IN8
a[0] => LessThan1.IN7
a[0] => LessThan2.IN6
a[0] => LessThan3.IN6
a[1] => LessThan0.IN7
a[1] => LessThan1.IN6
a[1] => LessThan2.IN5
a[1] => Add2.IN8
a[1] => temp_a_ext.DATAA
a[2] => LessThan0.IN6
a[2] => LessThan1.IN5
a[2] => Add1.IN6
a[2] => temp_a_ext.DATAA
a[3] => LessThan0.IN5
a[3] => Add0.IN4
a[3] => temp_a_ext.DATAA
b[0] => LessThan0.IN10
b[0] => LessThan1.IN10
b[0] => LessThan2.IN10
b[0] => LessThan3.IN10
b[0] => Equal0.IN31
b[0] => Add0.IN3
b[0] => Add1.IN2
b[0] => Add2.IN2
b[1] => LessThan0.IN9
b[1] => LessThan1.IN9
b[1] => LessThan2.IN9
b[1] => LessThan3.IN9
b[1] => Equal0.IN30
b[1] => Add0.IN2
b[1] => Add1.IN1
b[1] => Add2.IN1
b[2] => LessThan1.IN8
b[2] => LessThan2.IN8
b[2] => LessThan3.IN8
b[2] => Equal0.IN29
b[2] => Add1.IN5
b[2] => Add2.IN3
b[3] => LessThan2.IN7
b[3] => LessThan3.IN7
b[3] => Equal0.IN28
b[3] => Add2.IN7
d[0] <= temp_d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= temp_d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= temp_d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= temp_d.DB_MAX_OUTPUT_PORT_TYPE
err <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|ALU:alu_inst|Multiplier:multi_inst
a[0] => partials[0][0].IN0
a[0] => partials[0][1].IN0
a[0] => partials[0][2].IN0
a[0] => partials[0][3].IN0
a[1] => partials[1][0].IN0
a[1] => partials[1][1].IN0
a[1] => partials[1][2].IN0
a[1] => partials[1][3].IN0
a[2] => partials[2][0].IN0
a[2] => partials[2][1].IN0
a[2] => partials[2][2].IN0
a[2] => partials[2][3].IN0
a[3] => partials[3][0].IN0
a[3] => partials[3][1].IN0
a[3] => partials[3][2].IN0
a[3] => partials[3][3].IN0
b[0] => partials[0][0].IN1
b[0] => partials[1][0].IN1
b[0] => partials[2][0].IN1
b[0] => partials[3][0].IN1
b[1] => partials[0][1].IN1
b[1] => partials[1][1].IN1
b[1] => partials[2][1].IN1
b[1] => partials[3][1].IN1
b[2] => partials[0][2].IN1
b[2] => partials[1][2].IN1
b[2] => partials[2][2].IN1
b[2] => partials[3][2].IN1
b[3] => partials[0][3].IN1
b[3] => partials[1][3].IN1
b[3] => partials[2][3].IN1
b[3] => partials[3][3].IN1
p[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
v <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|ALU:alu_inst|FullAdder:adder_inst
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] <= fulladderbit:FA[0].FA_bit.s
s[1] <= fulladderbit:FA[1].FA_bit.s
s[2] <= fulladderbit:FA[2].FA_bit.s
s[3] <= fulladderbit:FA[3].FA_bit.s
cout <= fulladderbit:FA[3].FA_bit.cout


|Top_Calc|ALU:alu_inst|FullAdder:adder_inst|fulladderbit:FA[0].FA_bit
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|ALU:alu_inst|FullAdder:adder_inst|fulladderbit:FA[1].FA_bit
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|ALU:alu_inst|FullAdder:adder_inst|fulladderbit:FA[2].FA_bit
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|ALU:alu_inst|FullAdder:adder_inst|fulladderbit:FA[3].FA_bit
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|ALU:alu_inst|top_sub:sub_inst
a[0] => LessThan0.IN4
a[0] => a_new.DATAA
a[0] => b_new.DATAB
a[1] => LessThan0.IN3
a[1] => a_new.DATAA
a[1] => b_new.DATAB
a[2] => LessThan0.IN2
a[2] => a_new.DATAA
a[2] => b_new.DATAB
a[3] => LessThan0.IN1
a[3] => a_new.DATAA
a[3] => b_new.DATAB
b[0] => LessThan0.IN8
b[0] => a_new.DATAB
b[0] => b_new.DATAA
b[1] => LessThan0.IN7
b[1] => a_new.DATAB
b[1] => b_new.DATAA
b[2] => LessThan0.IN6
b[2] => a_new.DATAB
b[2] => b_new.DATAA
b[3] => LessThan0.IN5
b[3] => a_new.DATAB
b[3] => b_new.DATAA
cin => borrow[0].IN1
r[0] <= fullsubstract:sub_loop[0].fs_unit.r
r[1] <= fullsubstract:sub_loop[1].fs_unit.r
r[2] <= fullsubstract:sub_loop[2].fs_unit.r
r[3] <= fullsubstract:sub_loop[3].fs_unit.r
cout <= fullsubstract:sub_loop[3].fs_unit.cout
Ne <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|ALU:alu_inst|top_sub:sub_inst|fullsubstract:sub_loop[0].fs_unit
a => r.IN0
a => cout.IN0
a => cout.IN0
b => r.IN1
b => cout.IN1
b => cout.IN0
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|ALU:alu_inst|top_sub:sub_inst|fullsubstract:sub_loop[1].fs_unit
a => r.IN0
a => cout.IN0
a => cout.IN0
b => r.IN1
b => cout.IN1
b => cout.IN0
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|ALU:alu_inst|top_sub:sub_inst|fullsubstract:sub_loop[2].fs_unit
a => r.IN0
a => cout.IN0
a => cout.IN0
b => r.IN1
b => cout.IN1
b => cout.IN0
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|ALU:alu_inst|top_sub:sub_inst|fullsubstract:sub_loop[3].fs_unit
a => r.IN0
a => cout.IN0
a => cout.IN0
b => r.IN1
b => cout.IN1
b => cout.IN0
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|Decoder:dec_inst
a[0] => LessThan0.IN8
a[0] => Mod0.IN7
a[1] => LessThan0.IN7
a[1] => Mod0.IN6
a[2] => LessThan0.IN6
a[2] => Mod0.IN5
a[3] => LessThan0.IN5
a[3] => Mod0.IN4
err => seg0.OUTPUTSELECT
err => seg0.OUTPUTSELECT
err => seg0.OUTPUTSELECT
err => seg0.OUTPUTSELECT
err => seg0.OUTPUTSELECT
err => seg0.OUTPUTSELECT
err => seg0.OUTPUTSELECT
err => seg1.OUTPUTSELECT
err => seg1.OUTPUTSELECT
err => seg1.OUTPUTSELECT
err => seg1.OUTPUTSELECT
err => seg1[6].DATAIN
err => seg1[5].DATAIN
err => seg1[1].DATAIN
seg1[0] <= <VCC>
seg1[1] <= err.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= err.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= err.DB_MAX_OUTPUT_PORT_TYPE
seg1[7] <= seg1.DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= <VCC>
seg0[1] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= seg0.DB_MAX_OUTPUT_PORT_TYPE
seg0[7] <= seg0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|Decoder_bin:dec_bin_inst
a[0] => Decoder3.IN0
a[1] => Decoder2.IN0
a[2] => Decoder1.IN0
a[3] => Decoder0.IN0
seg3[0] <= <VCC>
seg3[1] <= <VCC>
seg3[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= <GND>
seg3[6] <= <GND>
seg3[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= <VCC>
seg2[1] <= <VCC>
seg2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= <GND>
seg2[6] <= <GND>
seg2[7] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= <VCC>
seg1[1] <= <VCC>
seg1[2] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= <GND>
seg1[6] <= <GND>
seg1[7] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
seg0[0] <= <VCC>
seg0[1] <= <VCC>
seg0[2] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= <GND>
seg0[6] <= <GND>
seg0[7] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE


