|Top_Calc
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
quotient[0] <= <GND>
quotient[1] <= <GND>
quotient[2] <= <GND>
quotient[3] <= <GND>
remainder_mod[0] <= <GND>
remainder_mod[1] <= <GND>
remainder_mod[2] <= <GND>
remainder_mod[3] <= <GND>
error_div <= <GND>
error_mod <= <GND>


|Top_Calc|Multiplier:uut
a[0] => partials.IN0
a[0] => partials.IN0
a[0] => partials.IN0
a[0] => partials.IN0
a[1] => partials.IN0
a[1] => partials.IN0
a[1] => partials.IN0
a[1] => partials.IN0
a[2] => partials.IN0
a[2] => partials.IN0
a[2] => partials.IN0
a[2] => partials.IN0
a[3] => partials.IN0
a[3] => partials.IN0
a[3] => partials.IN0
a[3] => partials.IN0
b[0] => partials.IN1
b[0] => partials.IN1
b[0] => partials.IN1
b[0] => partials.IN1
b[1] => partials.IN1
b[1] => partials.IN1
b[1] => partials.IN1
b[1] => partials.IN1
b[2] => partials.IN1
b[2] => partials.IN1
b[2] => partials.IN1
b[2] => partials.IN1
b[3] => partials.IN1
b[3] => partials.IN1
b[3] => partials.IN1
b[3] => partials.IN1
p[0] <= FullAdder:adder_gen[3].FA.s
p[1] <= FullAdder:adder_gen[3].FA.s
p[2] <= FullAdder:adder_gen[3].FA.s
p[3] <= FullAdder:adder_gen[3].FA.s
p[4] <= FullAdder:adder_gen[3].FA.s
p[5] <= FullAdder:adder_gen[3].FA.s
p[6] <= FullAdder:adder_gen[3].FA.s
p[7] <= FullAdder:adder_gen[3].FA.s


|Top_Calc|Multiplier:uut|FullAdder:adder_gen[1].FA
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] <= fulladderbit:FA[0].FA_bit.s
s[1] <= fulladderbit:FA[1].FA_bit.s
s[2] <= fulladderbit:FA[2].FA_bit.s
s[3] <= fulladderbit:FA[3].FA_bit.s
cout <= fulladderbit:FA[3].FA_bit.cout


|Top_Calc|Multiplier:uut|FullAdder:adder_gen[1].FA|fulladderbit:FA[0].FA_bit
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|Multiplier:uut|FullAdder:adder_gen[1].FA|fulladderbit:FA[1].FA_bit
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|Multiplier:uut|FullAdder:adder_gen[1].FA|fulladderbit:FA[2].FA_bit
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|Multiplier:uut|FullAdder:adder_gen[1].FA|fulladderbit:FA[3].FA_bit
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|Multiplier:uut|FullAdder:adder_gen[2].FA
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] <= fulladderbit:FA[0].FA_bit.s
s[1] <= fulladderbit:FA[1].FA_bit.s
s[2] <= fulladderbit:FA[2].FA_bit.s
s[3] <= fulladderbit:FA[3].FA_bit.s
cout <= fulladderbit:FA[3].FA_bit.cout


|Top_Calc|Multiplier:uut|FullAdder:adder_gen[2].FA|fulladderbit:FA[0].FA_bit
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|Multiplier:uut|FullAdder:adder_gen[2].FA|fulladderbit:FA[1].FA_bit
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|Multiplier:uut|FullAdder:adder_gen[2].FA|fulladderbit:FA[2].FA_bit
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|Multiplier:uut|FullAdder:adder_gen[2].FA|fulladderbit:FA[3].FA_bit
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|Multiplier:uut|FullAdder:adder_gen[3].FA
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
s[0] <= fulladderbit:FA[0].FA_bit.s
s[1] <= fulladderbit:FA[1].FA_bit.s
s[2] <= fulladderbit:FA[2].FA_bit.s
s[3] <= fulladderbit:FA[3].FA_bit.s
cout <= fulladderbit:FA[3].FA_bit.cout


|Top_Calc|Multiplier:uut|FullAdder:adder_gen[3].FA|fulladderbit:FA[0].FA_bit
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|Multiplier:uut|FullAdder:adder_gen[3].FA|fulladderbit:FA[1].FA_bit
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|Multiplier:uut|FullAdder:adder_gen[3].FA|fulladderbit:FA[2].FA_bit
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|Multiplier:uut|FullAdder:adder_gen[3].FA|fulladderbit:FA[3].FA_bit
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|top_sub:restador_4bits
a[0] => LessThan0.IN4
a[0] => a_new.DATAA
a[0] => b_new.DATAB
a[1] => LessThan0.IN3
a[1] => a_new.DATAA
a[1] => b_new.DATAB
a[2] => LessThan0.IN2
a[2] => a_new.DATAA
a[2] => b_new.DATAB
a[3] => LessThan0.IN1
a[3] => a_new.DATAA
a[3] => b_new.DATAB
b[0] => LessThan0.IN8
b[0] => a_new.DATAB
b[0] => b_new.DATAA
b[1] => LessThan0.IN7
b[1] => a_new.DATAB
b[1] => b_new.DATAA
b[2] => LessThan0.IN6
b[2] => a_new.DATAB
b[2] => b_new.DATAA
b[3] => LessThan0.IN5
b[3] => a_new.DATAB
b[3] => b_new.DATAA
cin => borrow[0].IN1
r[0] <= fullsubstract:sub_loop[0].fs_unit.r
r[1] <= fullsubstract:sub_loop[1].fs_unit.r
r[2] <= fullsubstract:sub_loop[2].fs_unit.r
r[3] <= fullsubstract:sub_loop[3].fs_unit.r
cout <= fullsubstract:sub_loop[3].fs_unit.cout
Ne <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|top_sub:restador_4bits|fullsubstract:sub_loop[0].fs_unit
a => r.IN0
a => cout.IN0
a => cout.IN0
b => r.IN1
b => cout.IN1
b => cout.IN0
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|top_sub:restador_4bits|fullsubstract:sub_loop[1].fs_unit
a => r.IN0
a => cout.IN0
a => cout.IN0
b => r.IN1
b => cout.IN1
b => cout.IN0
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|top_sub:restador_4bits|fullsubstract:sub_loop[2].fs_unit
a => r.IN0
a => cout.IN0
a => cout.IN0
b => r.IN1
b => cout.IN1
b => cout.IN0
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|top_sub:restador_4bits|fullsubstract:sub_loop[3].fs_unit
a => r.IN0
a => cout.IN0
a => cout.IN0
b => r.IN1
b => cout.IN1
b => cout.IN0
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


