|Top_Calc
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
r[0] << top_sub:restador_4bits.r
r[1] << top_sub:restador_4bits.r
r[2] << top_sub:restador_4bits.r
r[3] << top_sub:restador_4bits.r
cout << top_sub:restador_4bits.cout


|Top_Calc|top_sub:restador_4bits
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => borrow[0].IN1
r[0] <= fullsubstract:sub_loop[0].fs_unit.r
r[1] <= fullsubstract:sub_loop[1].fs_unit.r
r[2] <= fullsubstract:sub_loop[2].fs_unit.r
r[3] <= fullsubstract:sub_loop[3].fs_unit.r
cout <= fullsubstract:sub_loop[3].fs_unit.cout


|Top_Calc|top_sub:restador_4bits|fullsubstract:sub_loop[0].fs_unit
a => r.IN0
a => cout.IN0
a => cout.IN0
b => r.IN1
b => cout.IN1
b => cout.IN0
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|top_sub:restador_4bits|fullsubstract:sub_loop[1].fs_unit
a => r.IN0
a => cout.IN0
a => cout.IN0
b => r.IN1
b => cout.IN1
b => cout.IN0
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|top_sub:restador_4bits|fullsubstract:sub_loop[2].fs_unit
a => r.IN0
a => cout.IN0
a => cout.IN0
b => r.IN1
b => cout.IN1
b => cout.IN0
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|top_sub:restador_4bits|fullsubstract:sub_loop[3].fs_unit
a => r.IN0
a => cout.IN0
a => cout.IN0
b => r.IN1
b => cout.IN1
b => cout.IN0
cin => r.IN1
cin => cout.IN1
cin => cout.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


