|Top_Calc
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
quotient[0] <= top_div:divisor_4bits.quotient
quotient[1] <= top_div:divisor_4bits.quotient
quotient[2] <= top_div:divisor_4bits.quotient
quotient[3] <= top_div:divisor_4bits.quotient
remainder_mod[0] <= top_mod:mod_4bits.remainder
remainder_mod[1] <= top_mod:mod_4bits.remainder
remainder_mod[2] <= top_mod:mod_4bits.remainder
remainder_mod[3] <= top_mod:mod_4bits.remainder
error_div <= top_div:divisor_4bits.error
error_mod <= top_mod:mod_4bits.error


|Top_Calc|top_div:divisor_4bits
dividend[0] => LessThan0.IN8
dividend[0] => LessThan1.IN7
dividend[0] => LessThan2.IN6
dividend[0] => LessThan3.IN6
dividend[1] => LessThan0.IN7
dividend[1] => LessThan1.IN6
dividend[1] => LessThan2.IN5
dividend[1] => Add2.IN8
dividend[1] => temp_dividend_ext.DATAA
dividend[2] => LessThan0.IN6
dividend[2] => LessThan1.IN5
dividend[2] => Add1.IN6
dividend[2] => temp_dividend_ext.DATAA
dividend[3] => LessThan0.IN5
dividend[3] => Add0.IN4
dividend[3] => temp_dividend_ext.DATAA
divisor[0] => LessThan0.IN10
divisor[0] => LessThan1.IN10
divisor[0] => LessThan2.IN10
divisor[0] => LessThan3.IN10
divisor[0] => Equal0.IN31
divisor[0] => Add0.IN3
divisor[0] => Add1.IN2
divisor[0] => Add2.IN2
divisor[1] => LessThan0.IN9
divisor[1] => LessThan1.IN9
divisor[1] => LessThan2.IN9
divisor[1] => LessThan3.IN9
divisor[1] => Equal0.IN30
divisor[1] => Add0.IN2
divisor[1] => Add1.IN1
divisor[1] => Add2.IN1
divisor[2] => LessThan1.IN8
divisor[2] => LessThan2.IN8
divisor[2] => LessThan3.IN8
divisor[2] => Equal0.IN29
divisor[2] => Add1.IN5
divisor[2] => Add2.IN3
divisor[3] => LessThan2.IN7
divisor[3] => LessThan3.IN7
divisor[3] => Equal0.IN28
divisor[3] => Add2.IN7
quotient[0] <= temp_quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= temp_quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= temp_quotient.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= temp_quotient.DB_MAX_OUTPUT_PORT_TYPE
error <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Calc|top_mod:mod_4bits
dividend[0] => LessThan0.IN8
dividend[0] => LessThan1.IN7
dividend[0] => LessThan2.IN6
dividend[0] => LessThan3.IN6
dividend[0] => Add3.IN10
dividend[0] => temp_dividend_ext.DATAA
dividend[0] => temp_dividend_ext.DATAA
dividend[1] => LessThan0.IN7
dividend[1] => LessThan1.IN6
dividend[1] => LessThan2.IN5
dividend[1] => Add2.IN8
dividend[1] => temp_dividend_ext.DATAA
dividend[1] => temp_dividend_ext.DATAA
dividend[2] => LessThan0.IN6
dividend[2] => LessThan1.IN5
dividend[2] => Add1.IN6
dividend[2] => temp_dividend_ext.DATAA
dividend[2] => temp_dividend_ext.DATAA
dividend[3] => LessThan0.IN5
dividend[3] => Add0.IN4
dividend[3] => temp_dividend_ext.DATAA
dividend[3] => temp_dividend_ext.DATAA
divisor[0] => LessThan0.IN10
divisor[0] => LessThan1.IN10
divisor[0] => LessThan2.IN10
divisor[0] => LessThan3.IN10
divisor[0] => Equal0.IN31
divisor[0] => Add0.IN3
divisor[0] => Add1.IN2
divisor[0] => Add2.IN2
divisor[0] => Add3.IN3
divisor[1] => LessThan0.IN9
divisor[1] => LessThan1.IN9
divisor[1] => LessThan2.IN9
divisor[1] => LessThan3.IN9
divisor[1] => Equal0.IN30
divisor[1] => Add0.IN2
divisor[1] => Add1.IN1
divisor[1] => Add2.IN1
divisor[1] => Add3.IN2
divisor[2] => LessThan1.IN8
divisor[2] => LessThan2.IN8
divisor[2] => LessThan3.IN8
divisor[2] => Equal0.IN29
divisor[2] => Add1.IN5
divisor[2] => Add2.IN3
divisor[2] => Add3.IN4
divisor[3] => LessThan2.IN7
divisor[3] => LessThan3.IN7
divisor[3] => Equal0.IN28
divisor[3] => Add2.IN7
divisor[3] => Add3.IN5
remainder[0] <= temp_dividend_ext.DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= temp_dividend_ext.DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= temp_dividend_ext.DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= temp_dividend_ext.DB_MAX_OUTPUT_PORT_TYPE
error <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


