vendor_name = ModelSim
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Problema_2/fulladderbit.vhd
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Problema_2/Top_full_adder.vhd
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Problema_2/tb_fulladderbit.vhd
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Problema_2/tb_Top_full_adder.vhd
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Problema_2/decoderBDC.vhd
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Problema_2/Decoder7seg.vhd
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Problema_2/TopDecoder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/josee/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/Problema_2/db/Top_full_adder.cbx.xml
design_name = Top_full_adder
instance = comp, \seg0[0]~output\, seg0[0]~output, Top_full_adder, 1
instance = comp, \seg0[1]~output\, seg0[1]~output, Top_full_adder, 1
instance = comp, \seg0[2]~output\, seg0[2]~output, Top_full_adder, 1
instance = comp, \seg0[3]~output\, seg0[3]~output, Top_full_adder, 1
instance = comp, \seg0[4]~output\, seg0[4]~output, Top_full_adder, 1
instance = comp, \seg0[5]~output\, seg0[5]~output, Top_full_adder, 1
instance = comp, \seg0[6]~output\, seg0[6]~output, Top_full_adder, 1
instance = comp, \seg0[7]~output\, seg0[7]~output, Top_full_adder, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, Top_full_adder, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, Top_full_adder, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, Top_full_adder, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, Top_full_adder, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, Top_full_adder, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, Top_full_adder, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, Top_full_adder, 1
instance = comp, \seg1[7]~output\, seg1[7]~output, Top_full_adder, 1
instance = comp, \cout~output\, cout~output, Top_full_adder, 1
instance = comp, \a[0]~input\, a[0]~input, Top_full_adder, 1
instance = comp, \b[0]~input\, b[0]~input, Top_full_adder, 1
instance = comp, \cin~input\, cin~input, Top_full_adder, 1
instance = comp, \FA0|s\, FA0|s, Top_full_adder, 1
instance = comp, \b[3]~input\, b[3]~input, Top_full_adder, 1
instance = comp, \a[3]~input\, a[3]~input, Top_full_adder, 1
instance = comp, \FA3|p\, FA3|p, Top_full_adder, 1
instance = comp, \a[1]~input\, a[1]~input, Top_full_adder, 1
instance = comp, \b[1]~input\, b[1]~input, Top_full_adder, 1
instance = comp, \FA1|s\, FA1|s, Top_full_adder, 1
instance = comp, \b[2]~input\, b[2]~input, Top_full_adder, 1
instance = comp, \FA1|cout\, FA1|cout, Top_full_adder, 1
instance = comp, \a[2]~input\, a[2]~input, Top_full_adder, 1
instance = comp, \decoder_inst|seg_decoder|seg0_internal[1]~0\, decoder_inst|seg_decoder|seg0_internal[1]~0, Top_full_adder, 1
instance = comp, \decoder_inst|seg_decoder|seg0_internal[2]~1\, decoder_inst|seg_decoder|seg0_internal[2]~1, Top_full_adder, 1
instance = comp, \decoder_inst|seg_decoder|seg0_internal[3]~2\, decoder_inst|seg_decoder|seg0_internal[3]~2, Top_full_adder, 1
instance = comp, \decoder_inst|seg_decoder|seg0_internal[4]~3\, decoder_inst|seg_decoder|seg0_internal[4]~3, Top_full_adder, 1
instance = comp, \decoder_inst|seg_decoder|seg0_internal[5]\, decoder_inst|seg_decoder|seg0_internal[5], Top_full_adder, 1
instance = comp, \decoder_inst|seg_decoder|seg0_internal[6]\, decoder_inst|seg_decoder|seg0_internal[6], Top_full_adder, 1
instance = comp, \decoder_inst|seg_decoder|seg0_internal[7]\, decoder_inst|seg_decoder|seg0_internal[7], Top_full_adder, 1
instance = comp, \decoder_inst|bdc_decoder|y1[0]~0\, decoder_inst|bdc_decoder|y1[0]~0, Top_full_adder, 1
instance = comp, \FA3|cout\, FA3|cout, Top_full_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Top_full_adder, 1
