vendor_name = ModelSim
source_file = 1, C:/Users/jimmy/GitHub/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/problema_3/Top_Sub.sv
source_file = 1, C:/Users/jimmy/GitHub/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/problema_3/tb_Top_Sub.v
source_file = 1, C:/Users/jimmy/GitHub/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/problema_3/TopDecoder.sv
source_file = 1, C:/Users/jimmy/GitHub/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/problema_3/decoderBDC.sv
source_file = 1, C:/Users/jimmy/GitHub/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/problema_3/Decoder7seg.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/jimmy/GitHub/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/problema_3/db/lpm_divide_3am.tdf
source_file = 1, C:/Users/jimmy/GitHub/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/problema_3/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/jimmy/GitHub/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/problema_3/db/alt_u_div_ose.tdf
source_file = 1, C:/Users/jimmy/GitHub/joscCE_JimF04_Sebas36762_digital_design_lab_2025/Lab_1/problema_3/db/lpm_divide_62m.tdf
design_name = Top_Sub
instance = comp, \seg1[0]~output , seg1[0]~output, Top_Sub, 1
instance = comp, \seg1[1]~output , seg1[1]~output, Top_Sub, 1
instance = comp, \seg1[2]~output , seg1[2]~output, Top_Sub, 1
instance = comp, \seg1[3]~output , seg1[3]~output, Top_Sub, 1
instance = comp, \seg1[4]~output , seg1[4]~output, Top_Sub, 1
instance = comp, \seg1[5]~output , seg1[5]~output, Top_Sub, 1
instance = comp, \seg1[6]~output , seg1[6]~output, Top_Sub, 1
instance = comp, \seg1[7]~output , seg1[7]~output, Top_Sub, 1
instance = comp, \seg0[0]~output , seg0[0]~output, Top_Sub, 1
instance = comp, \seg0[1]~output , seg0[1]~output, Top_Sub, 1
instance = comp, \seg0[2]~output , seg0[2]~output, Top_Sub, 1
instance = comp, \seg0[3]~output , seg0[3]~output, Top_Sub, 1
instance = comp, \seg0[4]~output , seg0[4]~output, Top_Sub, 1
instance = comp, \seg0[5]~output , seg0[5]~output, Top_Sub, 1
instance = comp, \seg0[6]~output , seg0[6]~output, Top_Sub, 1
instance = comp, \seg0[7]~output , seg0[7]~output, Top_Sub, 1
instance = comp, \reset~input , reset~input, Top_Sub, 1
instance = comp, \dec_btn~input , dec_btn~input, Top_Sub, 1
instance = comp, \value[1]~1 , value[1]~1, Top_Sub, 1
instance = comp, \a[4]~input , a[4]~input, Top_Sub, 1
instance = comp, \a[0]~input , a[0]~input, Top_Sub, 1
instance = comp, \value[0]~0 , value[0]~0, Top_Sub, 1
instance = comp, \value[0] , value[0], Top_Sub, 1
instance = comp, \a[1]~input , a[1]~input, Top_Sub, 1
instance = comp, \value[1]~2 , value[1]~2, Top_Sub, 1
instance = comp, \value[1] , value[1], Top_Sub, 1
instance = comp, \a[2]~input , a[2]~input, Top_Sub, 1
instance = comp, \value[2]~3 , value[2]~3, Top_Sub, 1
instance = comp, \value[2] , value[2], Top_Sub, 1
instance = comp, \a[3]~input , a[3]~input, Top_Sub, 1
instance = comp, \value[3]~4 , value[3]~4, Top_Sub, 1
instance = comp, \value[3] , value[3], Top_Sub, 1
instance = comp, \Add0~0 , Add0~0, Top_Sub, 1
instance = comp, \value[4]~6 , value[4]~6, Top_Sub, 1
instance = comp, \value[4] , value[4], Top_Sub, 1
instance = comp, \a[5]~input , a[5]~input, Top_Sub, 1
instance = comp, \value[5]~5 , value[5]~5, Top_Sub, 1
instance = comp, \value[5] , value[5], Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , topdec|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|StageOut[17]~2 , topdec|Div0|auto_generated|divider|divider|StageOut[17]~2, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|StageOut[18]~1 , topdec|Div0|auto_generated|divider|divider|StageOut[18]~1, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|StageOut[18]~0 , topdec|Div0|auto_generated|divider|divider|StageOut[18]~0, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|StageOut[16]~4 , topdec|Div0|auto_generated|divider|divider|StageOut[16]~4, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|StageOut[16]~5 , topdec|Div0|auto_generated|divider|divider|StageOut[16]~5, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|op_5~26 , topdec|Div0|auto_generated|divider|divider|op_5~26, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|op_5~21 , topdec|Div0|auto_generated|divider|divider|op_5~21, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|op_5~17 , topdec|Div0|auto_generated|divider|divider|op_5~17, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|op_5~13 , topdec|Div0|auto_generated|divider|divider|op_5~13, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|op_5~9 , topdec|Div0|auto_generated|divider|divider|op_5~9, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|op_5~6 , topdec|Div0|auto_generated|divider|divider|op_5~6, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|op_5~1 , topdec|Div0|auto_generated|divider|divider|op_5~1, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|StageOut[17]~3 , topdec|Div0|auto_generated|divider|divider|StageOut[17]~3, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|StageOut[16]~6 , topdec|Div0|auto_generated|divider|divider|StageOut[16]~6, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|StageOut[15]~7 , topdec|Div0|auto_generated|divider|divider|StageOut[15]~7, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|op_6~26 , topdec|Div0|auto_generated|divider|divider|op_6~26, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|op_6~22 , topdec|Div0|auto_generated|divider|divider|op_6~22, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|op_6~18 , topdec|Div0|auto_generated|divider|divider|op_6~18, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|op_6~14 , topdec|Div0|auto_generated|divider|divider|op_6~14, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|op_6~10 , topdec|Div0|auto_generated|divider|divider|op_6~10, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|op_6~6 , topdec|Div0|auto_generated|divider|divider|op_6~6, Top_Sub, 1
instance = comp, \topdec|Div0|auto_generated|divider|divider|op_6~1 , topdec|Div0|auto_generated|divider|divider|op_6~1, Top_Sub, 1
instance = comp, \topdec|WideOr13~0 , topdec|WideOr13~0, Top_Sub, 1
instance = comp, \topdec|WideOr12~0 , topdec|WideOr12~0, Top_Sub, 1
instance = comp, \topdec|WideOr11~0 , topdec|WideOr11~0, Top_Sub, 1
instance = comp, \topdec|WideOr10~0 , topdec|WideOr10~0, Top_Sub, 1
instance = comp, \topdec|WideOr9~0 , topdec|WideOr9~0, Top_Sub, 1
instance = comp, \topdec|WideOr8~0 , topdec|WideOr8~0, Top_Sub, 1
instance = comp, \topdec|WideOr7~0 , topdec|WideOr7~0, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|op_6~26 , topdec|Mod0|auto_generated|divider|divider|op_6~26, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|op_6~5 , topdec|Mod0|auto_generated|divider|divider|op_6~5, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , topdec|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|StageOut[18]~10 , topdec|Mod0|auto_generated|divider|divider|StageOut[18]~10, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|StageOut[18]~11 , topdec|Mod0|auto_generated|divider|divider|StageOut[18]~11, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|StageOut[16]~6 , topdec|Mod0|auto_generated|divider|divider|StageOut[16]~6, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|StageOut[16]~7 , topdec|Mod0|auto_generated|divider|divider|StageOut[16]~7, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|op_5~22 , topdec|Mod0|auto_generated|divider|divider|op_5~22, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|op_5~5 , topdec|Mod0|auto_generated|divider|divider|op_5~5, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|op_5~9 , topdec|Mod0|auto_generated|divider|divider|op_5~9, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|op_5~13 , topdec|Mod0|auto_generated|divider|divider|op_5~13, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|op_5~25 , topdec|Mod0|auto_generated|divider|divider|op_5~25, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|op_5~18 , topdec|Mod0|auto_generated|divider|divider|op_5~18, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|op_5~1 , topdec|Mod0|auto_generated|divider|divider|op_5~1, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|StageOut[17]~8 , topdec|Mod0|auto_generated|divider|divider|StageOut[17]~8, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|StageOut[17]~9 , topdec|Mod0|auto_generated|divider|divider|StageOut[17]~9, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|StageOut[16]~4 , topdec|Mod0|auto_generated|divider|divider|StageOut[16]~4, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|StageOut[15]~2 , topdec|Mod0|auto_generated|divider|divider|StageOut[15]~2, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|op_6~9 , topdec|Mod0|auto_generated|divider|divider|op_6~9, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|op_6~13 , topdec|Mod0|auto_generated|divider|divider|op_6~13, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|op_6~17 , topdec|Mod0|auto_generated|divider|divider|op_6~17, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|op_6~22 , topdec|Mod0|auto_generated|divider|divider|op_6~22, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|op_6~1 , topdec|Mod0|auto_generated|divider|divider|op_6~1, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|StageOut[25]~0 , topdec|Mod0|auto_generated|divider|divider|StageOut[25]~0, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|StageOut[27]~3 , topdec|Mod0|auto_generated|divider|divider|StageOut[27]~3, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|StageOut[28]~5 , topdec|Mod0|auto_generated|divider|divider|StageOut[28]~5, Top_Sub, 1
instance = comp, \topdec|Mod0|auto_generated|divider|divider|StageOut[26]~1 , topdec|Mod0|auto_generated|divider|divider|StageOut[26]~1, Top_Sub, 1
instance = comp, \topdec|WideOr6~0 , topdec|WideOr6~0, Top_Sub, 1
instance = comp, \topdec|WideOr5~0 , topdec|WideOr5~0, Top_Sub, 1
instance = comp, \topdec|WideOr4~0 , topdec|WideOr4~0, Top_Sub, 1
instance = comp, \topdec|WideOr3~0 , topdec|WideOr3~0, Top_Sub, 1
instance = comp, \topdec|WideOr2~0 , topdec|WideOr2~0, Top_Sub, 1
instance = comp, \topdec|WideOr1~0 , topdec|WideOr1~0, Top_Sub, 1
instance = comp, \topdec|WideOr0~0 , topdec|WideOr0~0, Top_Sub, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Top_Sub, 1
